sonar.projectKey=com.venu:MathOperation
sonar.projectName=MathOperations
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.binaries=target
sonar.sourceEncoding=UTF-8
sonar.organization=vkurre123
sonar.login=d3cf03cb0f52cf05096cbf5a3580cddf5d971e03